name:                 Bowling
version:              0.1.0.0
visibility:           public
id:                   Bowling-0.1.0.0-inplace
key:                  Bowling-0.1.0.0-inplace
license:              LicenseRef-BSD-3
maintainer:           amarzal AT uji.es
author:               Andres Marzal
abi:                  inplace
exposed:              True
exposed-modules:      Bowling
import-dirs:
    D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.12.1\Bowling-0.1.0.0\build

library-dirs:
    D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.12.1\Bowling-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

library-dirs-static:
    D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.12.1\Bowling-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.12.1\Bowling-0.1.0.0\build
    D:\ghcup\msys64\mingw64\lib

data-dir:             D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\.
hs-libraries:         HSBowling-0.1.0.0-inplace
include-dirs:         D:\ghcup\msys64\mingw64\include
depends:              base-4.21.0.0-dac9
haddock-interfaces:
    D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.12.1\Bowling-0.1.0.0\doc\html\Bowling\Bowling.haddock

haddock-html:
    D:\Usuarios\Arnold\Documents\GitHub\ProLogFunc\Bowling\dist-newstyle\build\x86_64-windows\ghc-9.12.1\Bowling-0.1.0.0\doc\html\Bowling
